<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <script src="index.js" defer></script>
</head>

<body>
    <section class="sidebar">
        <div class="header">
            <div></div>
            <h1>Library</h1>
        </div>
        <ul class="stats">
            <li>Total Books: <span class="total"></span></li>
            <li>Books Read: <span class="read"></span></li>
            <li>Books Unread: <span class="unread"></span></li>
        </ul>
        <ul class="fillercont">
            <li>
                <div></div><a href="">Profile</a>
            </li>
            <li>
                <div></div><a href="">Communities</a>
            </li>
            <li>
                <div></div><a href="">Settings</a>
            </li>
            <li>
                <div></div><a href="">Support</a>
            </li>
            <li>
                <div></div><a href="">Privacy</a>
            </li>
        </ul>

    </section>
    <main class="main">
        <header class="head-section">
            <div class="header">
                <p class="title">Title</p>
                <p class="author">Author</p>
                <p class="pages">Pages</p>
                <p class="status">Status</p>
            </div>
            <button class="add-button">+</button>
        </header>
        <div class="book-list"></div>
    </main>
    <div class="modal-container">
        <div class="modal">
            <h1>Add A Book</h1>
            <input type="text" id="title" placeholder="Book">
            <input type="text" id="author" placeholder="Author">
            <input type="number" id="page" placeholder="Pages">
            <input type="text" id="status" placeholder="Read or Not Read">
            <div class="buttons">
                <button id="close">Cancel</button>
                <button id="submit">Submit</button>
            </div>
        </div>
    </div>
</body>

</html>
<!-- <div class="book-item">
    <div class="book">
        <p class="title">Harry Potter</p>
        <p class="author">J.K. Rowling</p>
        <p class="pages">284</p>
        <p class="status">Read</p>
    </div>
    <button class="delete-button">X</button>
</div>-->